:mom:Heh! Not bad, little dude! 
:mom:That was really fun!
:bf:{s}Heh... Ya think so? 
:gf:{s}Uh... Tony. 
:gf:{s}C'mon, ya know. 
:gf:{s}We gotta like... go and... 
:mom:... 
:mom:[l]Oh yeah, I forgot! You guys are trespassers! 
:mom:[l]Why are you here!? 
:mom:[l]Don't try to run, either! You're surrounded!
:gf:[l]You can't keep us here! We can take you on! 
:gf:Right, cutie~
:bf:{s}... 
:bf:{s}[l]I'M SORRY! I DIDN'T WANT TO DO THIS! 
:bf:{s}[l]We just came here for a page, but there was this guy, and he told us things, and he said you had it, and I know this is wrong, but I just wanna wake up, and please understand we just...
:gf:[l]{s}TONY! What are you- 
:gf:{s}...!
:mom:{s}Zzz...
:bf:{s}Oh, uh... 
:bf:{s}Heh, just as planned...?
:mom:{s}*snort* Huh, wha...?
:bf:{s}Um...
:mom:{s}Oh, uh... 
:mom:{s}Yeah, you uh... 
:mom:{s}Stop right there... 
:mom:{s}And uh... 
:mom:{s}Zzz...
:bf:{s}Should we, like...
:gf:{s}Yeah, let's uh-
:mom:[l]{s}Ahhh! Wait!